{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "license": "${license}",
    "icon": "assets/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.msg.library.MSG"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "${mod_id}.classtweaker",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_fabric_version_range}",
        "java": ">=${java_version}"
    }
}
  